apiVersion: apps/v1
kind: Deployment
metadata:
  name: deforestation-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deforestation-inference
  template:
    metadata:
      labels:
        app: deforestation-inference
    spec:
      containers:
        - name: api
          # GitLab CI will replace 'IMAGE_PLACEHOLDER' with the real tag
          image: IMAGE_PLACEHOLDER 
          ports:
            - containerPort: 8000
          
          # --- NEW: Configuration for Google Earth Engine Auth ---
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: "/etc/secrets/key.json"
          volumeMounts:
            - name: google-creds-vol
              mountPath: "/etc/secrets"
              readOnly: true
          # -------------------------------------------------------

          resources:
            requests:
              memory: "64Mi"
              cpu: "25m"
            limits:
              memory: "256Mi"
              cpu: "250m"
      
      # --- NEW: Volume Definition ---
      volumes:
        - name: google-creds-vol
          secret:
            secretName: google-credentials
      # ------------------------------

---
apiVersion: v1
kind: Service
metadata:
  name: deforestation-service
  annotations:
    # These annotations tell AWS to provision a Network Load Balancer (NLB)
    service.beta.kubernetes.io/aws-load-balancer-type: external
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: deforestation-inference
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000